1,Hydrogen,H,1,0
2,Helium,He,2,2
3,Lithium,Li,3,4
4,Beryllium,Be,4,5
5,Boron,B,5,6
6,Carbon,C,6,6
7,Nitrogen,N,7,7
8,Oxygen,O,8,8
9,Fluorine,F,9,10
10,Neon,Ne,10,10
11,Sodium,Na,11,12
12,Magnesium,Mg,12,12
13,Aluminum,Al,13,14
14,Silicon,Si,14,14
15,Phosphorus,P,15,16
16,Sulfur,S,16,16
17,Chlorine,Cl,17,18
18,Argon,Ar,18,22
19,Potassium,K,19,20
20,Calcium,Ca,20,20
21,Scandium,Sc,21,24
22,Titanium,Ti,22,26
23,Vanadium,V,23,28
24,Chromium,Cr,24,28
25,Manganese,Mn,25,30
26,Iron,Fe,26,30
27,Cobalt,Co,27,32
28,Nickel,Ni,28,31
29,Copper,Cu,29,35
30,Zinc,Zn,30,35
31,Gallium,Ga,31,39
32,Germanium,Ge,32,41
33,Arsenic,As,33,42
34,Selenium,Se,34,45
35,Bromine,Br,35,45
36,Krypton,Kr,36,48
37,Rubidium,Rb,37,48
38,Strontium,Sr,38,50
39,Yttrium,Y,39,50
40,Zirconium,Zr,40,51
41,Niobium,Nb,41,52
42,Molybdenum,Mo,42,54
43,Technetium,Tc,43,55
44,Ruthenium,Ru,44,57
45,Rhodium,Rh,45,58
46,Palladium,Pd,46,60
47,Silver,Ag,47,61
48,Cadmium,Cd,48,64
49,Indium,In,49,66
50,Tin,Sn,50,69
51,Antimony,Sb,51,71
52,Tellurium,Te,52,76
53,Iodine,I,53,78
54,Xenon,Xe,54,77
55,Cesium,Cs,55,78
56,Barium,Ba,56,81
57,Lanthanum,La,57,82
58,Cerium,Ce,58,82
59,Praseodymium,Pr,59,82
60,Neodymium,Nd,60,84
61,Promethium,Pm,61,85
62,Samarium,Sm,62,88
63,Europium,Eu,63,89
64,Gadolinium,Gd,64,93
65,Terbium,Tb,65,94
66,Dysprosium,Dy,66,97
67,Holmium,Ho,67,98
68,Erbium,Er,68,99
69,Thulium,Tm,69,100
70,Ytterbium,Yb,70,103
71,Lutetium,Lu,71,104
72,Hafnium,Hf,72,106
73,Tantalum,Ta,73,108
74,Tungsten,W,74,110
75,Rhenium,Re,75,111
76,Osmium,Os,76,114
77,Iridium,Ir,77,115
78,Platinum,Pt,78,117
79,Gold,Au,79,118
80,Mercury,Hg,80,121
81,Thallium,Tl,81,123
82,Lead,Pb,82,125
83,Bismuth,Bi,83,126
84,Polonium,Po,84,125
85,Astatine,At,85,128
86,Radon,Rn,86,136
87,Francium,Fr,87,136
88,Radium,Ra,88,138
89,Actinium,Ac,89,138
90,Thorium,Th,90,142
91,Protactinium,Pa,91,140
92,Uranium,U,92,146
93,Neptunium,Np,93,144
94,Plutonium,Pu,94,150
95,Americium,Am,95,148
96,Curium,Cm,96,151
97,Berkelium,Bk,97,150
98,Californium,Cf,98,153
99,Einsteinium,Es,99,153
100,Fermium,Fm,100,157
101,Mendelevium,Md,101,157
102,Nobelium,No,102,157
103,Lawrencium,Lr,103,162
104,Rutherfordium,Rf,104,160
105,Dubnium,Db,105,161
106,Seaborgium,Sg,106,163
107,Bohrium,Bh,107,163
108,Hassium,Hs,108,169
109,Meitnerium,Mt,109,168
110,Darmstadtium,Ds,110,171
111,Roentgenium,Rg,111,171
112,Copernicium,Cn,112,173
113,Nihonium,Nh,113,173
114,Flerovium,Fl,114,174
115,Moscovium,Mc,115,176
116,Livermorium,Lv,116,177
117,Tennessine,Ts,117,178
118,Oganesson,Og,118,180
